# OCAM-android

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ocam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocam/: App.java
app/src/main/java/com/ocam/activitiy/: FragmentActivity.java
app/src/main/java/com/ocam/activity/: ActivityPresenter.java  ActivityPresenterImpl.java  ActivityView.java  FragmentActivity.java
app/src/main/java/com/ocam/activityList/: ActivityAdapter.java  DividerItemDecoration.java  FragmentList.java  ListActivity.java  ListActivityView.java  ListPresenter.java  ListPresenterImpl.java
app/src/main/java/com/ocam/configuracion/: ConfiguracionFragment.java  ConfiguracionPresenter.java  ConfiguracionPresenterImpl.java  ConfiguracionView.java
app/src/main/java/com/ocam/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/ocam/manager/: App.java  UserManager.java  VolleyManager.java
app/src/main/java/com/ocam/model/: Activity.java  ActivityDTO.java  Hiker.java  HikerDTO.java  JoinActivityGuides.java  JoinActivityHikers.java  PendingAction.java  Report.java  ReportDTO.java  Track.java  UserDTO.java  UserTokenDTO.java
app/src/main/res/layout/: activity_detail.xml  activity_item.xml  activity_list.xml  activity_login.xml  activity_monitorization.xml  activity_register.xml  activity_track.xml  content_app.xml  content_configuracion.xml  content_list.xml  content_proffile.xml  header_navview.xml  hiker_item.xml
app/src/main/res/menu/: menu_activity.xml  menu_main.xml  menu_monitorizacion.xml  menu_navview.xml  menu_track.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ocam/: ExampleUnitTest.java
(+91 files in other folders)
