<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/refreshButton2"
        android:icon="@drawable/ic_expand_more_white_24dp"
        android:title="Title"
        android:tint="@color/colorPrimary"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_track"
                android:title="Ver track"
                android:icon="@drawable/ic_terrain_black_24dp"/>
        </menu>
    </item>
</menu>