<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/tiposMapa"
        android:icon="@drawable/ic_layers_black_24dp"
        android:title="Title"
        android:tint="@color/colorPrimary"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/refreshHikers"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Title"
        android:tint="@color/colorPrimary"
        app:showAsAction="ifRoom">
    </item>
</menu>